<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMODORO CLOCK</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            user-select: none;
            align-items: center;
            text-align: center;
        }
        
        body {
            text-align: auto;
            background-color: #6aa68b;
            background-image: url("image-1\ \(1\).png");
            content: center;
            align-items: center;
        }
        
        .heading {
            font-size: 50px;
            font-style: bold;
            margin-top: 20px;
            color: white;
        }
        .clock {
            text-align: center;
            font-size: 14rem;
            line-height: 1;
            align-items: center;
            font-family: arial, sans-serif;
            color: #fff;
            border: black;
        };

        .content {
            border: 1px dimgrey;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 50pt;
            color: darkturquoise;
            gap: 1rem;
        }

        .mode-buttons {
            font-size: 16px;
            height: 40px;
            width: 120px;
            cursor: pointer;
            box-shadow: none;
            font-weight: 300;
            color: #fff;
            border-color: #fff;
            border-radius: 4px;
            padding: 2px 12px;
            background: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .control-button {
            cursor: pointer;
            box-shadow: rgb(235, 235, 235) 0px 6px 0px;
            font-size: 22px;
            height: 45px;
            text-transform: uppercase;
            color: hsl(175, 26%, 41%);
            font-weight: bold;
            width: 200px;
            background-color: white;
            border-width: initial;
            border-style: none;
            margin: 20px 0px 0px;
            padding: 0px 12px;
            border-radius: 4px;
        }

        .games-heading {
            font-size: 25px;
            font-style: bold;
            margin-top: 20px;
        }

        .games-btn {
            cursor: pointer;
            font-size: 20px;
            height: 30px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            width: 150px;
            background-color: transparent;
            border-width: initial;
            border-color: white;
            margin: 20px 0px 0px;
            padding: 0px 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body onload="timer(25)">

    <h1 class="heading">Pomodoro Timer</h1>

    <main id="app" class="content">
        <div class="timer">

            <button class="mode-buttons" data-mode="pomodoro"
            id="js-pomodoro" onclick="timer(25)" >
                Pomodoro
            </button>

            <button class="mode-buttons" data-mode="shortBreak" 
            id="js-shortBreak" onclick="timer(5)">
                Short Break
            </button>

            <button class="mode-buttons" data-mode="longBreak" 
            id="js-longBreak" onclick="timer(15)">
                Long Break
            </button>
            
            
            <div class="clock">
                <span id="js-timer">25:00</span>
            </div>
            <div class="message" id="message"></div>

            <button class="control-button" data-action="start"
             id="js-btn-start" onclick="start_timer()" >
             Start
            </button>

            <button class="control-button" data-action="start"
             id="js-btn-stop" onclick="stopTimer()" >
             Stop
            </button>

            <div class="games-div" id="games" style="display: none;">

                <h3 class="games-heading"> 
                    Tap to play games! 
                </h3>

                <a href="PokeFlip.html"><button class="games-btn" id="pokeflip">
                    PokeFlip
                </button></a>

                <a href="Hangman.html"><button class="games-btn" id="pokeflip">
                    Hangman
                </button></a>
            </div>

        </div>
    </main>
    <script>
       let interval 
       let minutes
       let seconds 
       let time = document.getElementById('js-timer')
       let pomodoro = document.getElementById("js-pomodoro")
       let shortBreak = document.getElementById("js-shortBreak")
       let longBreak = document.getElementById("js-longBreak")
       let games = document.querySelectorAll(".games-div")
       let pokeflip = document.getElementById("pokeflip");
       let bell = new Audio("bell.mp3");

       pomodoro.addEventListener('click', () => {
        time.innerText = `25:00`
        hideGames();
       })
       shortBreak.addEventListener('click', () => {
        time.innerText = `5:00`
        showGames();
       })
       longBreak.addEventListener('click', () => {
        time.innerText = `15:00`
        showGames();
       })
       pokeflip.addEventListener('click', () => {
           start_timer();
       })


              
        function timer(x) {
            minutes = x
            seconds = 0
    
            time = document.getElementById('js-timer')

        }

        function formatSeconds(num) {
            let str = num.toString();
            if (str.length == 1) {
                str = "0" + str;
            }
            return str;
        }
        
        function start_timer(){
        
            interval = setInterval(
                function() {

                     time = document.getElementById('js-timer')
                     
                    if (seconds === 0){
                        minutes = minutes - 1
                        seconds = 59
                        timeleft = minutes + ":" + seconds
                        
                    }else if(minutes > 0){
                        seconds = seconds - 1
                        let counting_sec = formatSeconds(seconds) 
                        timeleft = minutes + ":" + counting_sec

                    }else {
                        seconds = seconds - 1
                        let counting_sec = formatSeconds(seconds)
                        timeleft = minutes + ":" + counting_sec
                       
                    }
                    if (seconds === 0 && minutes ===0){
                        clearInterval(interval)
                        timeleft = `00:00`
                        bell.play();
                    }
                    time.innerHTML = timeleft
                }, 1000
            )
        }

        function stopTimer() {
            clearInterval(interval);
        }; 

        function showGames() {
            document.getElementById("games").style.display = 'inline';
        }

        function hideGames() {
            document.getElementById("games").style.display = 'none';
        }

    </script>
</body>
</html>
